# HRMS

./: HRMS.sln
Database/: 1_Design.sql  Helpers.sql
Docs/: Logics.xlsx
HRMS.API/: HRMS.API.csproj  HRMS.API.http  Program.cs
HRMS.API/Controllers/: AuthenticationController.cs
HRMS.API/Filters/: GlobalExceptionFilter.cs
HRMS.API/Log/: Log.txt
HRMS.API/Properties/: launchSettings.json
HRMS.Business/: Class1.cs  HRMS.Business.csproj
HRMS.Business/Contract/: IAuthenticationBusiness.cs
HRMS.Business/Implementation/: AuthenticationBusiness.cs
HRMS.Infrastructure/: Class1.cs
HRMS.Infrastructure/Common/: PasswordHasher.cs
HRMS.Model/: Class1.cs  HRMS.Model.csproj
HRMS.Model/Objects/: ExperienceLevel.cs  HRMSDBContext.cs  Notification.cs  NotificationType.cs  Option.cs  Question.cs  QuestionOption.cs  QuestionType.cs  Role.cs  Skill.cs  Test.cs  TestCategory.cs  TestDetail.cs  TestDetailQuestionOption.cs  TestResult.cs  User.cs  UserProfile.cs  UserRole.cs  UserSkill.cs
HRMS.Repository/: Class1.cs  HRMS.Repository.csproj  appsettings.json
HRMS.Repository/Contract/: IAuthenticationRepository.cs
HRMS.Repository/Implementation/: AuthenticationRepository.cs
HRMS.SPA/: CHANGELOG.md  HRMS.SPA.esproj  README.md  angular.json  package-lock.json  package.json
HRMS.SPA/src/: index.html  main.ts
HRMS.SPA/src/app/: adminauth.guard.ts  api.config.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth-guard.guard.ts  auth.guard.ts  commonauth.guard.spec.ts  commonauth.guard.ts
HRMS.SPA/src/app/authentication/: authentication.component.ts
HRMS.SPA/src/app/configuration/: configuration.component.ts
HRMS.UnitTest/: Test1.cs
HRMS.ViewModel/Authentication/: AuthenticationViewModel.cs
HRMS.ViewModel/Common/: ErrorViewModel.cs  UserRoleViewModel.cs
(+91 files in other folders)
