<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Infrastructure\HRMS.Infrastructure.csproj" />
    <ProjectReference Include="..\HRMS.Repository\HRMS.Repository.csproj" />
    <ProjectReference Include="..\HRMS.ViewModel\HRMS.ViewModel.csproj" />
  </ItemGroup>

</Project>
